──────────────────────────────────────────────────────────────────────────────────────────────────────
TABLE 2: EFFECT OF AGE AT SCHOOL ENTRY ON CHILDREN'S TIME USE BY GENDER
──────────────────────────────────────────────────────────────────────────────────────────────────────
Dependent variable (DV):         Herding animalsDomestic activitiesEconomic activities   Hazardous labor
                                         (hours)           (hours)           (hours)             (= 1)
Subsample                        Female     Male   Female     Male   Female     Male   Female     Male
                                    (1)      (2)      (3)      (4)      (5)      (6)      (7)      (8)
──────────────────────────────────────────────────────────────────────────────────────────────────────
Born July to December (= 1)        0.02   -5.306   -2.083    0.783   -0.191   -1.412    0.022   -0.059
                                (0.201)  (2.369)   (2.01)  (1.908)   (0.72)  (1.419)  (0.034)  (0.053)

Controls                      
  (Born July to December) x MOB        ✓        ✓        ✓        ✓        ✓        ✓        ✓        ✓
  MOB                                 ✓        ✓        ✓        ✓        ✓        ✓        ✓        ✓
  School age indicators               ✓        ✓        ✓        ✓        ✓        ✓        ✓        ✓
──────────────────────────────────────────────────────────────────────────────────────────────────────
Mean DV, lower limit              0.173   16.972   13.724    7.527    1.371    5.572    0.054    0.258

Observations                        940      970      940      970      940      970      940      970
R²                                0.004    0.013    0.027    0.006    0.002    0.025    0.008    0.021
──────────────────────────────────────────────────────────────────────────────────────────────────────
